# SR

MovieApp/: .gitignore  MovieApp - Backup.csproj  MovieApp.csproj  MovieApp.http  MovieApp.sln  Program.cs  WeatherForecast.cs
MovieApp.Core/: Class1.cs
MovieApp.Infrastructure/: Class1.cs
MovieApp/Controllers/: DislikeMovieController.cs  FavoriteMovieController.cs  MovieController.cs  PreferenceFormController.cs  RecommandationController.cs  UserController.cs  WeatherForecastController.cs
MovieApp/Core/Errors/: ErrorCodes.cs  ErrorMessage.cs  ServerException.cs
MovieApp/Core/Responses/: RequestResponse.cs  ServiceResponse.cs
MovieApp/DTO/DislikeMovie/: DislikeRequestDTO.cs
MovieApp/DTO/FavoriteMovie/: FavoriteMovieDTO.cs  FavoriteRequestDTO.cs
MovieApp/DTO/Movie/: MovieDTO.cs  MovieMap.cs  RecommMovieDTO.cs
MovieApp/DTO/PreferenceForm/: PreferenceFormAddDTO.cs
MovieApp/DTO/User/: UserAddDTO.cs  UserDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs
MovieApp/DataBase/: MovieAppDbContext.cs
MovieApp/Entities/: BaseEntity.cs  DislikeMovie.cs  FavoriteMovie.cs  Movie.cs  PreferenceForm.cs  User.cs
MovieApp/Enums/: UserRoleEnum.cs
MovieApp/Properties/: launchSettings.json
MovieApp/Services/: CSVService.cs  DislikeMovieService.cs  FavoriteMovieService.cs  MovieService.cs  PreferenceFormService.cs  RecombeeService.cs  UserService.cs
MovieApp/Utils/: Constants.cs  CustomDateTimeConverter.cs
movie-app-fe/: package-lock.json  package.json
movie-app-fe/src/: App.js
movie-app-fe/src/components/: MovieCard.js  MovieContext.js  MovieDetails.js  PreferencesForm.js  RecommendedMovies.js  RegisterForm.js  UserContext.js
movie-app-fe/src/styles/: MovieCard.css  MovieDetails.css  PreferencesForm.css  RecommendedMovies.css  RegisterForm.css
